# 10th_Spring_Practice_Mission

./: .env.example  .gitignore  build.gradle
docs/: 7th-feedback.md
mission/: 5th_mission_analyze.md
src/main/java/com/example/umc10th/: Umc10thApplication.java
src/main/java/com/example/umc10th/api/home/controller/: HomeController.java
src/main/java/com/example/umc10th/api/home/converter/: HomeConverter.java
src/main/java/com/example/umc10th/api/home/service/: HomeService.java  HomeServiceImpl.java
src/main/java/com/example/umc10th/domain/auth/controller/: AuthController.java
src/main/java/com/example/umc10th/domain/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/example/umc10th/domain/auth/exception/: AuthException.java
src/main/java/com/example/umc10th/global/api/: ApiResponse.java
src/main/java/com/example/umc10th/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/umc10th/global/converter/: YearMonthConverter.java
src/main/java/com/example/umc10th/global/entity/: BaseTimeEntity.java
src/main/java/com/example/umc10th/global/payload/: ErrorCode.java
src/main/java/com/example/umc10th/global/security/: AuthMember.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityErrorResponseWriter.java
src/main/resources/: application.yml
src/test/java/com/example/umc10th/: Umc10thApplicationTests.java
(+140 files in other folders)
